PORT=
REACT_APP_NAME=FORMD
REACT_APP_LOGO=<optional>
REACT_APP_LOADER=<optional>
REACT_APP_API_URL=
REACT_APP_AIDA_SERVICE_URL=
REACT_APP_SERVICE_REGION=
REACT_APP_NOKI_ED_BASE_SERVICE_URL=
NODE_ENV=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_FORMD_TENANT_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_AGENT_SERVICE_URL=
REACT_APP_AI_TUTOR_SERVICE_URL=